# cms-web

./: README.en.md  README.md
basic-common/: pom.xml
cms-core/: pom.xml
cms-core/src/main/java/org/xupan/cms/dao/: AttachmentDao.java  ChannelDao.java  CmsLinkDao.java  FileDao.java  GroupDao.java  IAttachmentDao.java  IChannelDao.java  ICmsLinkDao.java  IFileDao.java  IGroupDao.java  IIndexPicDao.java  IKeywordDao.java  IRoleDao.java  ITopicDao.java  IUserDao.java  IndexPicDao.java  KeywordDao.java  RoleDao.java  TopicDao.java  UserDao.java
cms-core/src/main/java/org/xupan/cms/model/: Attachment.java  BaseInfo.java  Category.java  Channel.java  ChannelTree.java  ChannelType.java  CmsException.java  CmsLink.java  FileTree.java  Files.java  Group.java  GroupChannel.java  IndexPic.java  IndexTopic.java  Keyword.java  ReportDto.java  Role.java  RoleType.java  Topic.java  User.java  UserGroup.java  UserRole.java  WeiXinUser.java
cms-core/src/main/java/org/xupan/cms/servlet/: WeixinContext.java
cms-core/src/main/resources/: backupbeans.xml  indexChannel.properties  jdbc.properties  reademe.txt
cms-core/src/test/resources/: t_user.xml  topic.xml
cms-parent/: intro.txt  pom.xml
cms-user/: pom.xml
cms-user/src/main/java/org/xupan/cms/service/: GroupService.java  IGroupService.java  IRoleService.java  IUserService.java  RoleService.java  UserService.java
cms-user/src/test/java/org/xupan/cms/service/: TestUserService.java
cms-user/src/test/resources/: test-beans.xml
cms-web/: pom.xml
cms-web/src/main/java/org/xupan/cms/auth/: AuthClass.java  AuthMethod.java  AuthUtil.java
cms-web/src/main/java/org/xupan/cms/dto/: AjaxObj.java  FileDto.java  IndexPicDto.java  TopicDto.java  TreeDto.java  UserDto.java
cms-web/src/main/java/org/xupan/cms/dwr/: DwrService.java  IDwrService.java
cms-web/src/main/java/org/xupan/cms/service/: IIndexService.java  IndexService.java
cms-web/src/main/java/org/xupan/cms/web/: AuthInterceptor.java  BaseInfoUtil.java  CmsSessionContext.java  CmsSessionListener.java  InitServlet.java  SystemContextFilter.java
cms-web/src/main/java/org/xupan/cms/web/controller/: AdminController.java  BackupController.java  ChannelController.java  CmsLinkController.java  FileController.java  GroupController.java  IndexController.java  IndexPicController.java  LoginController.java  ReportController.java  RoleController.java  SystemController.java  TopicController.java  UserController.java
cms-web/src/main/java/org/xupan/cms/weixin/controller/: WeiXinUserController.java  WeixinBasicController.java  WeixinGroupController.java  WeixinMenuController.java
cms-web/src/main/java/org/xupan/cms/weixin/filter/: AuthFilter.java  WeixinAuthFilter.java
cms-web/src/main/java/org/xupan/cms/weixin/quartz/: ClearDuplicateMessageJob.java  RefreshAccessTokenJob.java  RefreshAccessTokenTask.java
cms-web/src/main/java/org/xupan/cms/weixin/servlet/: BeanFactoryContext.java
cms-web/src/main/resources/: baseinfo.properties  beans.xml  weixin_basic.properties
cms-web/src/main/resources/ftl/: body.ftl  body1.ftl  body2.ftl  body3.ftl  body4.ftl  bottom.ftl  bottom1.ftl  top.ftl  top1.ftl
cms-web/src/main/test/: Test.java
cms-web/src/main/test/org/xupan/backup/: TestCmd.java  TestSmb.java  TestTarAndGzip.java
cms-web/src/main/test/org/xupan/cms/service/: TestChannelAndTopic.java  TestIndexService.java
cms-web/src/main/test/org/xupan/image/: TestImage.java
cms-web/src/main/test/org/xupan/weixin/: Test1.java
cms-web/src/main/webapp/WEB-INF/: cms-servlet.xml  web.xml
cms-web/src/main/webapp/WEB-INF/jsp/admin/: index.jsp  login.jsp
cms-web/src/main/webapp/WEB-INF/jsp/channel/: inc.jsp
cms-web/src/main/webapp/WEB-INF/jsp/cmsLink/: list.jsp
cms-web/src/main/webapp/WEB-INF/jsp/files/: inc.jsp  list.jsp  list_child.jsp  update.jsp
cms-web/src/main/webapp/WEB-INF/jsp/group/: add.jsp
cms-web/src/main/webapp/WEB-INF/jsp/index/: about.jsp  changPwd.jsp  channel.jsp  channel2.jsp  channel_pic.jsp  channel_pic2.jsp  disclaimer.jsp  editwxuser.jsp  index.jsp  keyword.jsp  keyword1.jsp  login.jsp  register.jsp  search.jsp  search2.jsp  showInfo.jsp  topic.jsp  topic2.jsp
cms-web/src/main/webapp/WEB-INF/jsp/pic/: addIndexPic.jsp  listIndexPic.jsp  updateIndexPic.jsp
cms-web/src/main/webapp/WEB-INF/jsp/report/: channelreport.jsp  inc.jsp  lastweekreport.jsp
cms-web/src/main/webapp/WEB-INF/jsp/topic/: add.jsp  list.jsp  show.jsp  update.jsp
cms-web/src/main/webapp/WEB-INF/jsp/user/: add.jsp  list.jsp  listChannel.jsp  show.jsp  update.jsp  updatePwd.jsp
cms-web/src/main/webapp/WEB-INF/jsp/weixin/: inc.jsp  list.jsp  list_child.jsp  queryPublishMenu.jsp  update.jsp
cms-web/src/main/webapp/WEB-INF/jsp/weixinGroup/: add.jsp  inc.jsp  list.jsp  update.jsp
cms-web/src/main/webapp/WEB-INF/jsp/weixinUser/: add.jsp  bindExistUser.jsp  bindNewUser.jsp  forgetPwd.jsp  inc.jsp  list.jsp  login.jsp  update.jsp
cms-web/src/main/webapp/jsp/: 1.jsp  front_pager.jsp  index1.jsp  index2.jsp  index3.jsp  index_pager.jsp  main_pager.jsp  pager.jsp
cms-web/src/main/webapp/jsp/admin/: nav.jsp  top.jsp
cms-web/src/main/webapp/jsp/template/: body.jsp  top.jsp  top1.jsp
cms-web/src/main/webapp/resources/admin/: 01.html  top.html
cms-web/src/main/webapp/resources/css/admin/: article.css  login.css  main.css
cms-web/src/main/webapp/resources/css/index/: bootstrap-theme.min.css  bootstrap.min.css  style.css  web.css
cms-web/src/main/webapp/resources/js/: scripts.js
cms-web/src/main/webapp/resources/js/admin/: main.js  topicAdd.js
cms-web/src/main/webapp/resources/js/core/: jquery.cms.core.js  jquery.cms.file.js  jquery.cms.weixin.js
cms-web/src/main/webapp/resources/js/index/: main.js
cms-weixin/: pom.xml
cms-weixin/src/main/java/org/xupan/cms/weixin/dao/: IWeixinMenuDao.java  IWeixinUserDao.java  WeiXinUserDao.java  WeixinMenuDao.java
cms-weixin/src/main/java/org/xupan/cms/weixin/dto/: WeixinMenuDto.java
cms-weixin/src/main/java/org/xupan/cms/weixin/json/: AccessToken.java
cms-weixin/src/test/java/org/xupan/cms/weixin/: AppTest.java
(+68 files in other folders)
